[defaults]
nocows = True
remote_user = ubuntu
private_key_file = ~/.ssh/kube.pem
roles_path = ./
inventory  = ./inventory_aws_ec2.yaml,
            ./access_inventory.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = True
callback_whitelist = profile_tasks