apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: testing

resources:
  - flaskapp/
  - mysql/
  - namespace.yaml

images:
  - name: fawry-project-flaskapp-image
    newName: a7md12/flaskops
    newTag: latest
  
  - name: fawry-project-mysql-image
    newName: a7md12/flaskops-db
    newTag: v1.0.0
